#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/csvreader.h
error.h
../include/error.h
string
-
vector
-
fstream
-
iostream
-
cerrno
-
cstdio
-
inttypes.h
-
stdexcept
-
boost/algorithm/string.hpp
-

../include/error.h
iostream
-

../include/rpreader.h
error.h
../include/error.h
csvreader.h
../include/csvreader.h
stdlib.h
-
stdio.h
-
iostream
-
cstdio
-
iostream
-
string
-
utility
-
boost/program_options.hpp
-
boost/filesystem.hpp
-

/home/radpiper/Documents/CMU/RadPiper/Post-Processing/Surface_Modeling/src/rpreader.cpp
rpreader.h
/home/radpiper/Documents/CMU/RadPiper/Post-Processing/Surface_Modeling/src/rpreader.h

